{
    "name": "openweb/vistasoft",
    "version": "v1.2.2",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Fabio Dias",
            "email": "fabio@studiogt.com.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^5.3",
        "behat/transliterator": "^1.3",
        "vria/nodiacritic": "^0.1.2"
    },
    "config": {
        "platform": {
            "php": "5.4.7"
        }
    },
    "autoload": {
        "psr-4": {
            "VistaSoft\\": "src"
        }
    }
}
