{
  "name": "vistsoft",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:openweb/vistasoft.git",
  "author": "Fábio Dias <fabio@studiogt.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel test/index.html"
  },
  "dependencies": {
    "papaparse": "^5.1.1"
  }
}
